<!doctype html>
<html lang ="sv">
    <head>
        <meta charset="utf-8" />
        <title>Laborationer</title>
    </head>
    
    <body>
        <h1>Axels blogg</h1>
        <h2>Laborationer</h2>
        <p>Uppgifter och arbeten</p>
        <ul>
             <li><a href="../index.html">Start</a></li>
            <li><a href="laborationer.html">Laborationer</a></li>
            <li><a href="presentation.html">Presentation</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <h2>Webteknisk introduktion</h2>
        <ul>
            <li><a href="#Laboration1">Laboration 1</a></li>
            <li><a href="#Laboration2">Laboration 2</a></li>
        </ul>
        
        <h3>Resultat</h3>
        
        <table border="1">
        <thead>
            <th id="Laboration">Laboration</th>
            <th id="Uppgift" >Uppgift</th>
            <th id="Status">Status</th>
            <th id="Redovisad">Redovisad</th>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="3">1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td rowspan="6">2</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Laborationsresultat gellande Axel P.G, 2013</td>
            </tr>
        </tfoot>
        </table>
        
        <h3><a id="Laboration1"></a>Laboration 1</h3>
        <p>Uppgifter</p>
        
        <ol>
            <li><a href="presentation.html">Ett första dokument</a></li>
        </ol>
        
        <a id="Laboration2"></a><h3>Laboration 2</h3>
        <p>Uppgifter</p>
        
        <ol>
            <li>Absoluta och relativa sökvägar 1.4</li>
            <li>
                <dl>
                    <dt>Skriv den absoluta sökvägen till filen bottom.html</dt>
                    <dd>http://www.server.se/html/pages/bottom.html</dd>
                    <dt>Skriv den relativa sökvgen från filen default.html till filen top.html</dt>
                    <dd>pages/top.html</dd>
                    <dt>Skriv den relativa sökvgen från filen bottom.html till filen index.html</dt>
                    <dd>../../index.html</dd>
                    <dt>Skriv den absoluta sökvägen till filen index.html</dt>
                    <dd>http://www.server.se</dd>
                    <dt>Skriv den relativa sökvgen från filen index.html till filen top.html</dt>
                    <dd>html/pages/top.html</dd>
                </dl>
            </li>
            <li>Bilder 1.6
                <dl>
                    <dd>.jpg bilden länkas vidare <a href="../pages/presentation.html#kattbild">här</a></dd>
                    <dd>.png bilden länkas bidare <a href="../index.html#Loggo">här</a></dd>
                    <dd>.svg bilden länkar vidare <a href="../index.html#scrollbild">här</a></dd>
                </dl>
            </li>
            <li>Video 1.7
                <dl>
                    <dd>filmen fins <a href="../index.html#BBBfilm">här</a></dd>
                </dl>
            </li>
        </ol>
        
    </body>
    
</html>