<!doctype html>
<html lang ="sv">
    <head>
        <meta charset="utf-8" />
        <title>Axels blogg</title>
    </head>
    
    <body>
        <!--här skrivs all ,text som ska synas-->
        
        <h1>Axels blogg</h1>
        <h2>Välkommen till min blogg</h2>
        <h3>Mina intressen</h3>
            <ol>
                <li>Film</li>
                <li>Spel</li>
                <li>datorer</li>
                <li>TV-Serier</li>
            </ol>
        <h3>Tidigare utbildning</h3>
        <ul>
            <li>Electronik data på larskaggskolan</li>
        </ul>
        <!--Här är  en lista i en lista-->
        <h3>Tidigare programerings erfarenheter</h3>
        <dl>
            <dt></dt>
            <dd>c++</dd>
                <dd>
                    <ul>
                        <li>Bara konsollbaserade aplikationer</li>
                    </ul>
                </dd>
            <dd>java</dd>
            <dd>Html</dd>
            <dd>Arduino</dd>
        </dl>
    </body>
    
</html>